<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato House</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <div class="header">
        <a href="index.html">HOME</a>
        <a href="recipes.html">RECIPE</a>
        <a href="contact.html">CONTACT</a>


    </div>
    <!-- Banner -->
    <div class="banner">
    </div>

    <!-- Recipes -->
    <div id="recipe-section">
        <h4 class="section-title">Recipes</h4>
        <p class="section-info">Best recommended recipes</p>

        <div class="recipe-card">
            <img src="#" alt="">
            <h4>Fried Chicken</h4>
            <p>ingredients</p>
            <ul>
                <li>Flour</li>
                <li>Egg</li>
                <li>Chicken</li>
                <li>Salt</li>
                <li>Oil</li>
                <li>Pepper</li>
                <li>.....</li>
            </ul>
        </div>


    </div>


    <!-- Footer -->
    <div class="footer">
        <p>&copy; ALL RIGHT RESERVED 2026</p>
    </div>



</html>